{
  "name": "hackgt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Xu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andwxu/hackgt.git"
  },
  "bugs": {
    "url": "https://github.com/andwxu/hackgt/issues"
  },
  "homepage": "https://github.com/andwxu/hackgt#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-auth-library": "^6.1.1",
    "googleapis": "^61.0.0",
    "ngrok": "^3.3.0",
    "nodemon": "^2.0.5"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
